# SajtFilmoviAsp.Net

./: ProjekatNapredneNet.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  BioskopiController.cs  FilmoviController.cs  GlumciController.cs  ProducentiController.cs
WebApp/Data/: AppDbContext.cs  GrafikKlasa.cs  IRepository.cs  KategorijaFilma.cs  UserRoles.cs
WebApp/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApp/Data/ViewModels/: DodajFilmVM.cs  DodajKomentarVM.cs  LogInVM.cs  RegistracijaVM.cs
WebApp/Migrations/: 20231127184327_Initial.Designer.cs  20231127184327_Initial.cs  20231209164732_Identity_Dodat.Designer.cs  20231209164732_Identity_Dodat.cs  20231210173452_KomentariDodati.Designer.cs  20231210173452_KomentariDodati.cs  20231210215629_dodatRejting.Designer.cs  20231210215629_dodatRejting.cs  20231211095648_dodateGodine.Designer.cs  20231211095648_dodateGodine.cs  20231211114624_dodataSlikaUsera.Designer.cs  20231211114624_dodataSlikaUsera.cs  20231227140209_OdobrenjeKomentara.Designer.cs  20231227140209_OdobrenjeKomentara.cs  AppDbContextModelSnapshot.cs
WebApp/Models/: ApplicatonUser.cs  Bioskop.cs  Film.cs  Glumac.cs  Glumac_Film.cs  Komentar.cs  Komentar_Film.cs  Producent.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Account/: Grafik.cshtml  Login.cshtml  Registracija.cshtml  RegistracijaUspela.cshtml
WebApp/Views/Bioskopi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Filmovi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  dodajKomentar.cshtml
WebApp/Views/Glumci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+23 files in other folders)
